# OneLinkJSP

./: .project  pom.xml
src/main/java/datos/: AreaDaoJDBC.java  Conexion.java  EmpleadoDaoJDBC.java  SubAreaDaoJDBC.java  TipoDocumentoDaoJDBC.java
src/main/java/dominio/: Area.java  AreaDTO.java  Empleado.java  EmpleadoDTO.java  SubArea.java  SubAreaDTO.java  TipoDocumento.java  TipoDocumentoDTO.java
src/main/java/web/: ServletControlador.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/paginas/comunes/: botonesNavegacion.jsp  cabecero.jsp  includeBootstrap.jsp
src/main/webapp/WEB-INF/paginas/empleado/: agregarEmpleado.jsp
